               _/     \_/
             _'  '-.  /              _.. _                                
            /       \|              / /'''\\
           /          \            / /_   _|\                              
          /            |          / |   ^  |\
         |      /       |        /-'|-. ~  / \              
         /     /      @ |   _.--'     '\ -/  |
        |     |        |  /         _    ( /  \              
       /     /         /  \   \.-.-'-     \  \ |
       |   |/          |   \   \ |\     .   \ \|             
      |    ||          /-._ \   /            @ \          _.--,
      |    |          :    ''\  \-.       \_.<  \''''----'  /-|
 -----|    |          |===.--._  \_\     |----\.____.....,.|=/--------------
 -----|   /      \   /_- /   /    _\'   /-----------------------------------
 -----|   /       : /  .'   <//||/</   /------------------------------------
 -----|   |       \m   |    </ ||'  \ /-------------------------------------
 -----|    \       ##_.-\            \--------------------------------------
 -----|     |      ) _.--'\           \-------------------------------------
 -----\||| \>      |"     ~\           |------------------------------------
 -------\\_\       |       |\          \------------------------------------
 ---------\        |       |--\         |-----------------------------------
 ------------------------------\        \-----------------------------------
